1级（轻度，不易发生）预警规则，按预测准确率与覆盖样本排序

规则1: 覆盖样本=3, 预测为1级（轻度，不易发生）=3, 准确率=1.000
  类别分布: {1: 3}
  条件: 7天日均降雨量 > 0.000 且 7天平均气温 > 19.614 且 7天累积日照时数 ≤ 30.100 且 7天日均降雨量 ≤ 0.743

规则2: 覆盖样本=3, 预测为1级（轻度，不易发生）=3, 准确率=1.000
  类别分布: {1: 3}
  条件: 7天日均降雨量 > 0.000 且 7天平均气温 > 19.614 且 7天累积日照时数 ≤ 30.100 且 7天日均降雨量 > 0.743 且 7天累积降雨时数 > 23.000 且 7天平均相对湿度 ≤ 86.571 且 7天平均气温 > 24.686

规则3: 覆盖样本=3, 预测为1级（轻度，不易发生）=3, 准确率=1.000
  类别分布: {1: 3}
  条件: 7天日均降雨量 > 0.000 且 7天平均气温 > 19.614 且 7天累积日照时数 > 30.100 且 7天累积日照时数 > 32.900 且 7天平均相对湿度 ≤ 83.857 且 7天平均气温 > 20.571

