0级（不发生）预警规则
================================================================================

0级（不发生）规则，按评分（样本数*准确率）排序

规则1: 覆盖样本=11, 准确率=1.000, 评分=11.00
条件: 10天累积雨量 ≤ 19.500 且 当天相对湿度 > 74.500 且 10天累积日照时数 > 29.550
类别分布: {0: 11, 1: 0, 2: 0, 3: 0}

规则2: 覆盖样本=2, 准确率=0.500, 评分=1.00
条件: 10天累积雨量 ≤ 19.500 且 当天相对湿度 > 74.500 且 10天累积日照时数 ≤ 29.550 且 当天降雨时数 ≤ 0.500
类别分布: {0: 1, 1: 0, 2: 1, 3: 0}

规则3: 覆盖样本=2, 准确率=0.500, 评分=1.00
条件: 10天累积雨量 > 19.500 且 10天累积日照时数 > 24.850 且 10天累积日照时数 ≤ 50.750 且 当天相对湿度 > 97.000
类别分布: {0: 1, 1: 0, 2: 1, 3: 0}

