===============================================================================
气候数据处理脚本运行说明
===============================================================================

由于终端环境问题，请按照以下步骤在本地运行：

步骤1：检查Python环境
-----------------------
在PowerShell中运行：
    python --version

步骤2：安装所需库
-----------------------
在PowerShell中运行：
    pip install pandas openpyxl numpy
    
如果上面的命令失败，尝试使用：
    python -m pip install pandas openpyxl numpy

步骤3：运行脚本
-----------------------
切换到脚本所在目录：
    cd "F:\02_MeteorologyWork\02_正式\2025-11月正式工作\03_荔枝霜疫霉并的阈值模型"

运行脚本：
    python process_climate_data.py
    
或者使用简化版本：
    python climate_processor.py

步骤4：查看结果
-----------------------
脚本运行完成后，会在同一目录生成：
    - 影响因子1103.xlsx
    - 影响因子1103.csv

===============================================================================
故障排除
===============================================================================

问题1：提示"找不到Python"
解决：确保Python已安装并添加到系统PATH中

问题2：提示"找不到pandas"或"找不到openpyxl"
解决：使用 pip install pandas openpyxl numpy 安装

问题3：提示权限错误
解决：使用管理员权限运行PowerShell

问题4：脚本运行但是没有生成文件
解决：
    1. 检查G1099.xlsx文件是否存在
    2. 检查脚本目录是否有写入权限
    3. 查看是否有错误提示信息

===============================================================================
如果您遇到任何问题，请查看：
    - 使用说明.md（详细说明）
    - README.md（快速指南）
===============================================================================

