================================================================================
                     气候数据处理程序 - 快速开始指南
================================================================================

由于您的终端环境存在配置问题，我已经为您准备了最简单的运行方式！

【方法一：最简单的方式】⭐⭐⭐⭐⭐
-----------------------------------
1. 找到 "运行批处理.bat" 文件
2. 双击运行即可！
3. 程序会自动：
   - 检查Python是否安装
   - 安装需要的库（pandas和openpyxl）
   - 处理G1099.xlsx数据
   - 生成影响因子1103.xlsx和影响因子1103.csv

【方法二：使用Python直接运行】
-----------------------------------
1. 打开命令行（CMD或PowerShell）
2. 切换到脚本所在目录
3. 运行命令：python run_process.py

【方法三：如果遇到依赖问题】
-----------------------------------
先安装依赖库：
   pip install pandas openpyxl

然后运行：
   python run_process.py

================================================================================
                            输出文件说明
================================================================================

程序运行成功后，会在当前目录生成：
  1. 影响因子1103_final.xlsx  - Excel格式结果
  2. 影响因子1103_final.csv   - CSV格式结果

输出包含26列：
  - 日期
  - 当天平均气温
  - 当天雨量
  - 当天相对湿度
  - 当天降雨时数
  - 当天日照时数
  - 3天平均气温
  - 3天累积雨量
  - 3天平均相对湿度
  - 3天累积降雨时数
  - 3天累积日照时数
  - 5天平均气温
  - 5天累积雨量
  - 5天平均相对湿度
  - 5天累积降雨时数
  - 5天累积日照时数
  - 7天平均气温
  - 7天累积雨量
  - 7天平均相对湿度
  - 7天累积降雨时数
  - 7天累积日照时数
  - 10天平均气温
  - 10天累积雨量
  - 10天平均相对湿度
  - 10天累积降雨时数
  - 10天累积日照时数

================================================================================
                            常见问题
================================================================================

Q: 提示找不到G1099.xlsx
A: 确保G1099.xlsx文件在脚本同一目录下

Q: 提示缺少pandas或openpyxl
A: 运行：pip install pandas openpyxl

Q: 程序运行后没有生成文件
A: 检查是否有写入权限，确保不是只读目录

Q: 双击.bat文件后窗口一闪而过
A: 程序可能报错，请打开CMD运行查看详细错误信息

================================================================================
                            技术支持
================================================================================

如有问题，请检查：
  1. Python版本（建议3.7+）
  2. 数据文件是否完整
  3. 是否有足够的磁盘空间

================================================================================

