3级（重度，易发生）预警规则，按预测准确率与覆盖样本排序

规则1: 覆盖样本=3, 预测为3级（重度，易发生）=3, 准确率=1.000
  类别分布: {3: 3}
  条件: 7天日均降雨量 > 0.000 且 7天平均气温 > 19.614 且 7天累积日照时数 ≤ 30.100 且 7天日均降雨量 > 0.743 且 7天累积降雨时数 > 23.000 且 7天平均相对湿度 > 86.571 且 7天平均气温 ≤ 25.371

规则2: 覆盖样本=1, 预测为3级（重度，易发生）=1, 准确率=1.000
  类别分布: {3: 1}
  条件: 7天日均降雨量 > 0.000 且 7天平均气温 ≤ 19.614 且 7天日均降雨量 > 2.771 且 7天平均气温 ≤ 16.343

规则3: 覆盖样本=1, 预测为3级（重度，易发生）=1, 准确率=1.000
  类别分布: {3: 1}
  条件: 7天日均降雨量 > 0.000 且 7天平均气温 ≤ 19.614 且 7天日均降雨量 > 2.771 且 7天平均气温 > 16.343 且 7天平均气温 ≤ 18.886

规则4: 覆盖样本=1, 预测为3级（重度，易发生）=1, 准确率=1.000
  类别分布: {3: 1}
  条件: 7天日均降雨量 > 0.000 且 7天平均气温 ≤ 19.614 且 7天日均降雨量 > 2.771 且 7天平均气温 > 16.343 且 7天平均气温 > 18.886

规则5: 覆盖样本=1, 预测为3级（重度，易发生）=1, 准确率=1.000
  类别分布: {3: 1}
  条件: 7天日均降雨量 > 0.000 且 7天平均气温 > 19.614 且 7天累积日照时数 ≤ 30.100 且 7天日均降雨量 > 0.743 且 7天累积降雨时数 ≤ 23.000 且 7天累积降雨时数 > 18.000 且 7天累积降雨时数 ≤ 19.000

规则6: 覆盖样本=1, 预测为3级（重度，易发生）=1, 准确率=1.000
  类别分布: {3: 1}
  条件: 7天日均降雨量 > 0.000 且 7天平均气温 > 19.614 且 7天累积日照时数 > 30.100 且 7天累积日照时数 > 32.900 且 7天平均相对湿度 > 83.857

