1级（轻度，不易发生）预警规则，按预测准确率与覆盖样本排序

规则1: 覆盖样本=4, 预测为1级（轻度，不易发生）=4, 准确率=1.000
  类别分布: {1: 4}
  条件: 7天平均气温 ≤ 28.029 且 7天日均降雨量 ≤ 0.743 且 7天日均降雨量 > 0.000 且 7天平均气温 > 20.571

规则2: 覆盖样本=1, 预测为1级（轻度，不易发生）=1, 准确率=1.000
  类别分布: {1: 1}
  条件: 7天平均气温 ≤ 28.029 且 7天日均降雨量 ≤ 0.743 且 7天日均降雨量 > 0.000 且 7天平均气温 ≤ 20.571

规则3: 覆盖样本=1, 预测为1级（轻度，不易发生）=1, 准确率=1.000
  类别分布: {1: 1}
  条件: 7天平均气温 > 28.029 且 7天日均降雨量 > 2.386 且 7天平均气温 ≤ 29.171

规则4: 覆盖样本=1, 预测为1级（轻度，不易发生）=1, 准确率=1.000
  类别分布: {1: 1}
  条件: 7天平均气温 > 28.029 且 7天日均降雨量 > 2.386 且 7天平均气温 > 29.171

