2级（中度，较易发生）预警规则，按预测准确率与覆盖样本排序

规则1: 覆盖样本=4, 预测为2级（中度，较易发生）=4, 准确率=1.000
  类别分布: {2: 4}
  条件: 7天平均气温 ≤ 28.029 且 7天日均降雨量 > 0.743 且 7天累积日照时数 > 4.400 且 7天累积日照时数 ≤ 30.100 且 7天累积降雨时数 ≤ 18.000 且 7天平均气温 > 20.014 且 7天平均气温 > 20.143 且 7天平均气温 > 24.950 且 7天平均气温 > 25.071

规则2: 覆盖样本=3, 预测为2级（中度，较易发生）=3, 准确率=1.000
  类别分布: {2: 3}
  条件: 7天平均气温 ≤ 28.029 且 7天日均降雨量 > 0.743 且 7天累积日照时数 > 4.400 且 7天累积日照时数 ≤ 30.100 且 7天累积降雨时数 > 18.000 且 7天平均气温 ≤ 25.371 且 7天平均气温 ≤ 23.429 且 7天平均气温 > 19.557

规则3: 覆盖样本=2, 预测为2级（中度，较易发生）=2, 准确率=1.000
  类别分布: {2: 2}
  条件: 7天平均气温 ≤ 28.029 且 7天日均降雨量 > 0.743 且 7天累积日照时数 > 4.400 且 7天累积日照时数 ≤ 30.100 且 7天累积降雨时数 > 18.000 且 7天平均气温 > 25.371 且 7天平均相对湿度 > 86.571

