2级（中度，较易发生）预警规则，按预测准确率与覆盖样本排序

规则1: 覆盖样本=5, 预测为2级（中度，较易发生）=5, 准确率=1.000
  类别分布: {2: 5}
  条件: 7天日均降雨量 > 0.000 且 7天平均气温 > 19.614 且 7天累积日照时数 ≤ 30.100 且 7天日均降雨量 > 0.743 且 7天累积降雨时数 ≤ 23.000 且 7天累积降雨时数 ≤ 18.000 且 7天平均气温 > 20.014 且 7天平均气温 > 20.143 且 7天平均气温 > 24.950

规则2: 覆盖样本=1, 预测为2级（中度，较易发生）=1, 准确率=1.000
  类别分布: {2: 1}
  条件: 7天日均降雨量 > 0.000 且 7天平均气温 > 19.614 且 7天累积日照时数 ≤ 30.100 且 7天日均降雨量 > 0.743 且 7天累积降雨时数 ≤ 23.000 且 7天累积降雨时数 ≤ 18.000 且 7天平均气温 ≤ 20.014

规则3: 覆盖样本=1, 预测为2级（中度，较易发生）=1, 准确率=1.000
  类别分布: {2: 1}
  条件: 7天日均降雨量 > 0.000 且 7天平均气温 > 19.614 且 7天累积日照时数 ≤ 30.100 且 7天日均降雨量 > 0.743 且 7天累积降雨时数 ≤ 23.000 且 7天累积降雨时数 ≤ 18.000 且 7天平均气温 > 20.014 且 7天平均气温 ≤ 20.143

规则4: 覆盖样本=1, 预测为2级（中度，较易发生）=1, 准确率=1.000
  类别分布: {2: 1}
  条件: 7天日均降雨量 > 0.000 且 7天平均气温 > 19.614 且 7天累积日照时数 ≤ 30.100 且 7天日均降雨量 > 0.743 且 7天累积降雨时数 ≤ 23.000 且 7天累积降雨时数 ≤ 18.000 且 7天平均气温 > 20.014 且 7天平均气温 > 20.143 且 7天平均气温 ≤ 24.950

规则5: 覆盖样本=1, 预测为2级（中度，较易发生）=1, 准确率=1.000
  类别分布: {2: 1}
  条件: 7天日均降雨量 > 0.000 且 7天平均气温 > 19.614 且 7天累积日照时数 ≤ 30.100 且 7天日均降雨量 > 0.743 且 7天累积降雨时数 ≤ 23.000 且 7天累积降雨时数 > 18.000 且 7天累积降雨时数 > 19.000 且 7天平均气温 ≤ 20.900

规则6: 覆盖样本=1, 预测为2级（中度，较易发生）=1, 准确率=1.000
  类别分布: {2: 1}
  条件: 7天日均降雨量 > 0.000 且 7天平均气温 > 19.614 且 7天累积日照时数 ≤ 30.100 且 7天日均降雨量 > 0.743 且 7天累积降雨时数 ≤ 23.000 且 7天累积降雨时数 > 18.000 且 7天累积降雨时数 > 19.000 且 7天平均气温 > 20.900 且 7天平均气温 ≤ 23.429

规则7: 覆盖样本=1, 预测为2级（中度，较易发生）=1, 准确率=1.000
  类别分布: {2: 1}
  条件: 7天日均降雨量 > 0.000 且 7天平均气温 > 19.614 且 7天累积日照时数 ≤ 30.100 且 7天日均降雨量 > 0.743 且 7天累积降雨时数 ≤ 23.000 且 7天累积降雨时数 > 18.000 且 7天累积降雨时数 > 19.000 且 7天平均气温 > 20.900 且 7天平均气温 > 23.429

规则8: 覆盖样本=1, 预测为2级（中度，较易发生）=1, 准确率=1.000
  类别分布: {2: 1}
  条件: 7天日均降雨量 > 0.000 且 7天平均气温 > 19.614 且 7天累积日照时数 ≤ 30.100 且 7天日均降雨量 > 0.743 且 7天累积降雨时数 > 23.000 且 7天平均相对湿度 ≤ 86.571 且 7天平均气温 ≤ 24.686 且 7天平均气温 ≤ 20.114

规则9: 覆盖样本=1, 预测为2级（中度，较易发生）=1, 准确率=1.000
  类别分布: {2: 1}
  条件: 7天日均降雨量 > 0.000 且 7天平均气温 > 19.614 且 7天累积日照时数 ≤ 30.100 且 7天日均降雨量 > 0.743 且 7天累积降雨时数 > 23.000 且 7天平均相对湿度 ≤ 86.571 且 7天平均气温 ≤ 24.686 且 7天平均气温 > 20.114

规则10: 覆盖样本=1, 预测为2级（中度，较易发生）=1, 准确率=1.000
  类别分布: {2: 1}
  条件: 7天日均降雨量 > 0.000 且 7天平均气温 > 19.614 且 7天累积日照时数 ≤ 30.100 且 7天日均降雨量 > 0.743 且 7天累积降雨时数 > 23.000 且 7天平均相对湿度 > 86.571 且 7天平均气温 > 25.371 且 7天平均气温 ≤ 26.600 且 7天平均气温 ≤ 25.671

规则11: 覆盖样本=1, 预测为2级（中度，较易发生）=1, 准确率=1.000
  类别分布: {2: 1}
  条件: 7天日均降雨量 > 0.000 且 7天平均气温 > 19.614 且 7天累积日照时数 ≤ 30.100 且 7天日均降雨量 > 0.743 且 7天累积降雨时数 > 23.000 且 7天平均相对湿度 > 86.571 且 7天平均气温 > 25.371 且 7天平均气温 ≤ 26.600 且 7天平均气温 > 25.671

