决策树文本表示 (max_depth=7, min_samples_leaf=2)
================================================================================

|-- 10天累积雨量 <= 19.50
|  |-- 当天相对湿度 <= 74.50
|  |  |-- class: 1
|  |-- 当天相对湿度 >  74.50
|  |  |-- 10天累积日照时数 <= 29.55
|  |  |  |-- 10天平均相对湿度 <= 75.50
|  |  |  |  |-- class: 0
|  |  |  |-- 10天平均相对湿度 >  75.50
|  |  |  |  |-- class: 1
|  |  |-- 10天累积日照时数 >  29.55
|  |  |  |-- class: 0
|-- 10天累积雨量 >  19.50
|  |-- 10天累积日照时数 <= 5.90
|  |  |-- class: 3
|  |-- 10天累积日照时数 >  5.90
|  |  |-- 3天累积降雨时数 <= 8.00
|  |  |  |-- 3天累积日照时数 <= 19.50
|  |  |  |  |-- class: 2
|  |  |  |-- 3天累积日照时数 >  19.50
|  |  |  |  |-- class: 0
|  |  |-- 3天累积降雨时数 >  8.00
|  |  |  |-- 5天累积日照时数 <= 8.30
|  |  |  |  |-- 当天降雨时数 <= 17.00
|  |  |  |  |  |-- class: 2
|  |  |  |  |-- 当天降雨时数 >  17.00
|  |  |  |  |  |-- class: 0
|  |  |  |-- 5天累积日照时数 >  8.30
|  |  |  |  |-- 5天累积雨量 <= 26.80
|  |  |  |  |  |-- class: 2
|  |  |  |  |-- 5天累积雨量 >  26.80
|  |  |  |  |  |-- 当天相对湿度 <= 89.00
|  |  |  |  |  |  |-- 当天平均气温 <= 24.45
|  |  |  |  |  |  |  |-- class: 3
|  |  |  |  |  |  |-- 当天平均气温 >  24.45
|  |  |  |  |  |  |  |-- class: 1
|  |  |  |  |  |-- 当天相对湿度 >  89.00
|  |  |  |  |  |  |-- class: 1
