2级（中度，较易发生）预警规则，按预测准确率与覆盖样本排序

规则1: 覆盖样本=2, 预测为2级（中度，较易发生）=2, 准确率=1.000
  类别分布: {2: 2}
  条件: 7天平均气温 ≤ 28.029 且 7天日均降雨量 > 0.743 且 7天累积日照时数 > 4.400 且 7天累积日照时数 ≤ 30.100 且 7天累积降雨时数 ≤ 18.000 且 7天平均气温 > 20.014 且 7天平均气温 > 20.143 且 7天平均气温 > 24.950 且 7天平均气温 > 25.071 且 7天平均气温 > 26.100 且 7天平均气温 > 27.014

规则2: 覆盖样本=1, 预测为2级（中度，较易发生）=1, 准确率=1.000
  类别分布: {2: 1}
  条件: 7天平均气温 ≤ 28.029 且 7天日均降雨量 > 0.743 且 7天累积日照时数 > 4.400 且 7天累积日照时数 ≤ 30.100 且 7天累积降雨时数 ≤ 18.000 且 7天平均气温 ≤ 20.014

规则3: 覆盖样本=1, 预测为2级（中度，较易发生）=1, 准确率=1.000
  类别分布: {2: 1}
  条件: 7天平均气温 ≤ 28.029 且 7天日均降雨量 > 0.743 且 7天累积日照时数 > 4.400 且 7天累积日照时数 ≤ 30.100 且 7天累积降雨时数 ≤ 18.000 且 7天平均气温 > 20.014 且 7天平均气温 ≤ 20.143

规则4: 覆盖样本=1, 预测为2级（中度，较易发生）=1, 准确率=1.000
  类别分布: {2: 1}
  条件: 7天平均气温 ≤ 28.029 且 7天日均降雨量 > 0.743 且 7天累积日照时数 > 4.400 且 7天累积日照时数 ≤ 30.100 且 7天累积降雨时数 ≤ 18.000 且 7天平均气温 > 20.014 且 7天平均气温 > 20.143 且 7天平均气温 ≤ 24.950

规则5: 覆盖样本=1, 预测为2级（中度，较易发生）=1, 准确率=1.000
  类别分布: {2: 1}
  条件: 7天平均气温 ≤ 28.029 且 7天日均降雨量 > 0.743 且 7天累积日照时数 > 4.400 且 7天累积日照时数 ≤ 30.100 且 7天累积降雨时数 ≤ 18.000 且 7天平均气温 > 20.014 且 7天平均气温 > 20.143 且 7天平均气温 > 24.950 且 7天平均气温 ≤ 25.071

规则6: 覆盖样本=1, 预测为2级（中度，较易发生）=1, 准确率=1.000
  类别分布: {2: 1}
  条件: 7天平均气温 ≤ 28.029 且 7天日均降雨量 > 0.743 且 7天累积日照时数 > 4.400 且 7天累积日照时数 ≤ 30.100 且 7天累积降雨时数 ≤ 18.000 且 7天平均气温 > 20.014 且 7天平均气温 > 20.143 且 7天平均气温 > 24.950 且 7天平均气温 > 25.071 且 7天平均气温 ≤ 26.100

规则7: 覆盖样本=1, 预测为2级（中度，较易发生）=1, 准确率=1.000
  类别分布: {2: 1}
  条件: 7天平均气温 ≤ 28.029 且 7天日均降雨量 > 0.743 且 7天累积日照时数 > 4.400 且 7天累积日照时数 ≤ 30.100 且 7天累积降雨时数 ≤ 18.000 且 7天平均气温 > 20.014 且 7天平均气温 > 20.143 且 7天平均气温 > 24.950 且 7天平均气温 > 25.071 且 7天平均气温 > 26.100 且 7天平均气温 ≤ 27.014

规则8: 覆盖样本=1, 预测为2级（中度，较易发生）=1, 准确率=1.000
  类别分布: {2: 1}
  条件: 7天平均气温 ≤ 28.029 且 7天日均降雨量 > 0.743 且 7天累积日照时数 > 4.400 且 7天累积日照时数 ≤ 30.100 且 7天累积降雨时数 > 18.000 且 7天平均气温 ≤ 25.371 且 7天平均气温 ≤ 23.429 且 7天平均气温 > 19.557 且 7天平均气温 ≤ 20.114

规则9: 覆盖样本=1, 预测为2级（中度，较易发生）=1, 准确率=1.000
  类别分布: {2: 1}
  条件: 7天平均气温 ≤ 28.029 且 7天日均降雨量 > 0.743 且 7天累积日照时数 > 4.400 且 7天累积日照时数 ≤ 30.100 且 7天累积降雨时数 > 18.000 且 7天平均气温 ≤ 25.371 且 7天平均气温 ≤ 23.429 且 7天平均气温 > 19.557 且 7天平均气温 > 20.114 且 7天平均气温 ≤ 20.900

规则10: 覆盖样本=1, 预测为2级（中度，较易发生）=1, 准确率=1.000
  类别分布: {2: 1}
  条件: 7天平均气温 ≤ 28.029 且 7天日均降雨量 > 0.743 且 7天累积日照时数 > 4.400 且 7天累积日照时数 ≤ 30.100 且 7天累积降雨时数 > 18.000 且 7天平均气温 ≤ 25.371 且 7天平均气温 ≤ 23.429 且 7天平均气温 > 19.557 且 7天平均气温 > 20.114 且 7天平均气温 > 20.900

规则11: 覆盖样本=1, 预测为2级（中度，较易发生）=1, 准确率=1.000
  类别分布: {2: 1}
  条件: 7天平均气温 ≤ 28.029 且 7天日均降雨量 > 0.743 且 7天累积日照时数 > 4.400 且 7天累积日照时数 ≤ 30.100 且 7天累积降雨时数 > 18.000 且 7天平均气温 ≤ 25.371 且 7天平均气温 > 23.429 且 7天平均相对湿度 ≤ 79.429

规则12: 覆盖样本=1, 预测为2级（中度，较易发生）=1, 准确率=1.000
  类别分布: {2: 1}
  条件: 7天平均气温 ≤ 28.029 且 7天日均降雨量 > 0.743 且 7天累积日照时数 > 4.400 且 7天累积日照时数 ≤ 30.100 且 7天累积降雨时数 > 18.000 且 7天平均气温 > 25.371 且 7天平均相对湿度 ≤ 86.571 且 7天平均气温 > 26.957

规则13: 覆盖样本=1, 预测为2级（中度，较易发生）=1, 准确率=1.000
  类别分布: {2: 1}
  条件: 7天平均气温 ≤ 28.029 且 7天日均降雨量 > 0.743 且 7天累积日照时数 > 4.400 且 7天累积日照时数 ≤ 30.100 且 7天累积降雨时数 > 18.000 且 7天平均气温 > 25.371 且 7天平均相对湿度 > 86.571 且 7天平均气温 ≤ 25.671

规则14: 覆盖样本=1, 预测为2级（中度，较易发生）=1, 准确率=1.000
  类别分布: {2: 1}
  条件: 7天平均气温 ≤ 28.029 且 7天日均降雨量 > 0.743 且 7天累积日照时数 > 4.400 且 7天累积日照时数 ≤ 30.100 且 7天累积降雨时数 > 18.000 且 7天平均气温 > 25.371 且 7天平均相对湿度 > 86.571 且 7天平均气温 > 25.671

