1级（轻度）预警规则
================================================================================

1级（轻度）规则，按评分（样本数*准确率）排序

规则1: 覆盖样本=6, 准确率=1.000, 评分=6.00
条件: 10天累积雨量 ≤ 19.500 且 当天相对湿度 ≤ 74.500
类别分布: {0: 0, 1: 6, 2: 0, 3: 0}

规则2: 覆盖样本=3, 准确率=1.000, 评分=3.00
条件: 10天累积雨量 > 19.500 且 10天累积日照时数 ≤ 24.850 且 当天平均气温 > 23.050 且 5天平均相对湿度 ≤ 88.300
类别分布: {0: 0, 1: 3, 2: 0, 3: 0}

规则3: 覆盖样本=2, 准确率=1.000, 评分=2.00
条件: 10天累积雨量 ≤ 19.500 且 当天相对湿度 > 74.500 且 10天累积日照时数 ≤ 29.550 且 当天降雨时数 > 0.500
类别分布: {0: 0, 1: 2, 2: 0, 3: 0}

规则4: 覆盖样本=3, 准确率=0.667, 评分=2.00
条件: 10天累积雨量 > 19.500 且 10天累积日照时数 > 24.850 且 10天累积日照时数 > 50.750
类别分布: {0: 1, 1: 2, 2: 0, 3: 0}

